{
  "name": "bloom-agent",
  "version": "1.0.0",
  "description": "Bloom Telegram bot — logs tasks and events to Google Sheets via natural language",
  "main": "bloom-agent.js",
  "scripts": {
    "start": "node bloom-agent.js",
    "dev": "cross-env NODE_ENV=development node bloom-agent.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.5",
    "googleapis": "^140.0.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
